

<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta charset="utf-8">
  <title>Taxe de séjour kinshasa</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="ERICKSON" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" type="image/x-icon" href="./ont.jpg" />
    <link rel="icon" type="image/ico" href="./ont.jpg">
    <script type="text/javascript" src="./includes/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./extranet/includes/js/jquery/js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="./includes/js/browser-tester.js"></script>
    <style>.masque{display: none;}</style>
    <link href="./extranet/includes/js/jquery/css/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
<style type="text/css" title="currentStyle">

.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-button {
	display: inline-block;
	position: relative;
	padding: 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-dialog {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
	background: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/animated-overlay.gif'); 
	height: 100%;
	filter: alpha(opacity=25);
	opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
	background-image: none;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
/* vertically center icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}

/* TR overrides */
.ui-spinner .ui-icon-triangle-1-s {
	/* need to fix icons sprite */
	background-position: -65px -16px;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
body .ui-tooltip {
	border-width: 2px;
}
.ui-tabs-nav .ui-state-default{
    background: rgb(239,249,251) !important;
}
.ui-tabs-nav .ui-state-default:hover{
    background: white !important;
}
.ui-tabs-nav .ui-tabs-selected, .ui-tabs-nav .ui-tabs-selected:hover{
    background: rgb(223,244,247) !important;
    padding-bottom: 1px !important;
    border-bottom: 0px !important;
}
.ui-tabs-selected a{
    color: black !important;
}
.ui-tabs-nav {
    border: 0px !important;
    
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Arial;
	font-size: 12px;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Arial;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid rgb(80,192,213);
	background: rgb(223,244,247);
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	border: 1px solid rgb(80,192,213);
	background: rgb(159,221,232) /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_highlight-soft_75_00A3C2_1x100.png') 50% 50% repeat-x*/;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #f8f8f8;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid rgb(96,198,217);
	background: rgb(96,198,217) /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_inset-hard_45_B2EAF5_1x100.png') 50% 50% repeat-x*/;
	font-weight: normal;
	color: #222222;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #222222;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid rgb(128,209,225);
	background: rgb(128,209,225) /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_highlight-hard_75_B2EAF5_1x100.png') 50% 50% repeat-x*/;
	font-weight: normal;
	color: #454545;
}
.ui-menu-item .ui-state-hover
{
	border: 0px solid rgb(128,209,225);
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #454545;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid rgb(80,192,213);
	background: #00a3c2 /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_highlight-soft_75_00A3C2_1x100.png') 50% 50% repeat-x*/;
	font-weight: normal;
	color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #fcd113;
	background: #f8da4e /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_glass_55_f8da4e_1x400.png') 50% 50% repeat-x*/;
	color: #915608;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #915608;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #e14f1c /*url('includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-bg_gloss-wave_45_e14f1c_500x100.png') 50% top repeat-x*/;
	color: #ffffff;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #ffffff;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #ffffff;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_222222_256x240.png'); 
}
.ui-widget-header .ui-icon {
	 background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_222222_256x240.png'); 
}
.ui-state-default .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_888888_256x240.png');
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_454545_256x240.png');
}
.ui-state-active .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_454545_256x240.png');
}
.ui-state-highlight .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_2e83ff_256x240.png');
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url('./includes/jquery/DataTables/examples/examples_support/themes/v2/images/ui-icons_cd0a0a_256x240.png');
}

/* positioning */
.ui-icon-blank { background-position: 16px 16px!important; }
.ui-icon-carat-1-n { background-position: 0 0!important; }
.ui-icon-carat-1-ne { background-position: -16px 0!important; }
.ui-icon-carat-1-e { background-position: -32px 0!important; }
.ui-icon-carat-1-se { background-position: -48px 0!important; }
.ui-icon-carat-1-s { background-position: -64px 0!important; }
.ui-icon-carat-1-sw { background-position: -80px 0!important; }
.ui-icon-carat-1-w { background-position: -96px 0!important; }
.ui-icon-carat-1-nw { background-position: -112px 0!important; }
.ui-icon-carat-2-n-s { background-position: -128px 0!important; }
.ui-icon-carat-2-e-w { background-position: -144px 0!important; }
.ui-icon-triangle-1-n { background-position: 0 -16px!important; }
.ui-icon-triangle-1-ne { background-position: -16px -16px!important; }
.ui-icon-triangle-1-e { background-position: -32px -16px!important; }
.ui-icon-triangle-1-se { background-position: -48px -16px!important; }
.ui-icon-triangle-1-s { background-position: -64px -16px!important; }
.ui-icon-triangle-1-sw { background-position: -80px -16px!important; }
.ui-icon-triangle-1-w { background-position: -96px -16px!important; }
.ui-icon-triangle-1-nw { background-position: -112px -16px!important; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px!important; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px!important; }
.ui-icon-arrow-1-n { background-position: 0 -32px!important; }
.ui-icon-arrow-1-ne { background-position: -16px -32px!important; }
.ui-icon-arrow-1-e { background-position: -32px -32px!important; }
.ui-icon-arrow-1-se { background-position: -48px -32px!important; }
.ui-icon-arrow-1-s { background-position: -64px -32px!important; }
.ui-icon-arrow-1-sw { background-position: -80px -32px!important; }
.ui-icon-arrow-1-w { background-position: -96px -32px!important; }
.ui-icon-arrow-1-nw { background-position: -112px -32px!important; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px!important; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px!important; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px!important; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px!important; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px!important; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px!important; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px!important; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px!important; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px!important; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px!important; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px!important; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px!important; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px!important; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px!important; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px!important; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px!important; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px!important; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px!important; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px!important; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px!important; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px!important; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px!important; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px!important; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px!important; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px!important; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px!important; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px!important; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px!important; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px!important; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px!important; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px!important; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px!important; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px!important; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px!important; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px!important; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px!important; }
.ui-icon-arrow-4 { background-position: 0 -80px!important; }
.ui-icon-arrow-4-diag { background-position: -16px -80px!important; }
.ui-icon-extlink { background-position: -32px -80px!important; }
.ui-icon-newwin { background-position: -48px -80px!important; }
.ui-icon-refresh { background-position: -64px -80px!important; }
.ui-icon-shuffle { background-position: -80px -80px!important; }
.ui-icon-transfer-e-w { background-position: -96px -80px!important; }
.ui-icon-transferthick-e-w { background-position: -112px -80px!important; }
.ui-icon-folder-collapsed { background-position: 0 -96px!important; }
.ui-icon-folder-open { background-position: -16px -96px!important; }
.ui-icon-document { background-position: -32px -96px!important; }
.ui-icon-document-b { background-position: -48px -96px!important; }
.ui-icon-note { background-position: -64px -96px!important; }
.ui-icon-mail-closed { background-position: -80px -96px!important; }
.ui-icon-mail-open { background-position: -96px -96px!important; }
.ui-icon-suitcase { background-position: -112px -96px!important; }
.ui-icon-comment { background-position: -128px -96px!important; }
.ui-icon-person { background-position: -144px -96px!important; }
.ui-icon-print { background-position: -160px -96px!important; }
.ui-icon-trash { background-position: -176px -96px!important; }
.ui-icon-locked { background-position: -192px -96px!important; }
.ui-icon-unlocked { background-position: -208px -96px!important; }
.ui-icon-bookmark { background-position: -224px -96px!important; }
.ui-icon-tag { background-position: -240px -96px!important; }
.ui-icon-home { background-position: 0 -112px!important; }
.ui-icon-flag { background-position: -16px -112px!important; }
.ui-icon-calendar { background-position: -32px -112px!important; }
.ui-icon-cart { background-position: -48px -112px!important; }
.ui-icon-pencil { background-position: -64px -112px!important; }
.ui-icon-clock { background-position: -80px -112px!important; }
.ui-icon-disk { background-position: -96px -112px!important; }
.ui-icon-calculator { background-position: -112px -112px!important; }
.ui-icon-zoomin { background-position: -128px -112px!important; }
.ui-icon-zoomout { background-position: -144px -112px!important; }
.ui-icon-search { background-position: -160px -112px!important; }
.ui-icon-wrench { background-position: -176px -112px!important; }
.ui-icon-gear { background-position: -192px -112px!important; }
.ui-icon-heart { background-position: -208px -112px!important; }
.ui-icon-star { background-position: -224px -112px!important; }
.ui-icon-link { background-position: -240px -112px!important; }
.ui-icon-cancel { background-position: 0 -128px!important; }
.ui-icon-plus { background-position: -16px -128px!important; }
.ui-icon-plusthick { background-position: -32px -128px!important; }
.ui-icon-minus { background-position: -48px -128px!important; }
.ui-icon-minusthick { background-position: -64px -128px!important; }
.ui-icon-close { background-position: -80px -128px!important; }
.ui-icon-closethick { background-position: -96px -128px!important; }
.ui-icon-key { background-position: -112px -128px!important; }
.ui-icon-lightbulb { background-position: -128px -128px!important; }
.ui-icon-scissors { background-position: -144px -128px!important; }
.ui-icon-clipboard { background-position: -160px -128px!important; }
.ui-icon-copy { background-position: -176px -128px!important; }
.ui-icon-contact { background-position: -192px -128px!important; }
.ui-icon-image { background-position: -208px -128px!important; }
.ui-icon-video { background-position: -224px -128px!important; }
.ui-icon-script { background-position: -240px -128px!important; }
.ui-icon-alert { background-position: 0 -144px!important; }
.ui-icon-info { background-position: -16px -144px!important; }
.ui-icon-notice { background-position: -32px -144px!important; }
.ui-icon-help { background-position: -48px -144px!important; }
.ui-icon-check { background-position: -64px -144px!important; }
.ui-icon-bullet { background-position: -80px -144px!important; }
.ui-icon-radio-on { background-position: -96px -144px!important; }
.ui-icon-radio-off { background-position: -112px -144px!important; }
.ui-icon-pin-w { background-position: -128px -144px!important; }
.ui-icon-pin-s { background-position: -144px -144px!important; }
.ui-icon-play { background-position: 0 -160px!important; }
.ui-icon-pause { background-position: -16px -160px!important; }
.ui-icon-seek-next { background-position: -32px -160px!important; }
.ui-icon-seek-prev { background-position: -48px -160px!important; }
.ui-icon-seek-end { background-position: -64px -160px!important; }
.ui-icon-seek-start { background-position: -80px -160px!important; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px!important; }
.ui-icon-stop { background-position: -96px -160px!important; }
.ui-icon-eject { background-position: -112px -160px!important; }
.ui-icon-volume-off { background-position: -128px -160px!important; }
.ui-icon-volume-on { background-position: -144px -160px!important; }
.ui-icon-power { background-position: 0 -176px!important; }
.ui-icon-signal-diag { background-position: -16px -176px!important; }
.ui-icon-signal { background-position: -32px -176px!important; }
.ui-icon-battery-0 { background-position: -48px -176px!important; }
.ui-icon-battery-1 { background-position: -64px -176px!important; }
.ui-icon-battery-2 { background-position: -80px -176px!important; }
.ui-icon-battery-3 { background-position: -96px -176px!important; }
.ui-icon-circle-plus { background-position: 0 -192px!important; }
.ui-icon-circle-minus { background-position: -16px -192px!important; }
.ui-icon-circle-close { background-position: -32px -192px!important; }
.ui-icon-circle-triangle-e { background-position: -48px -192px!important; }
.ui-icon-circle-triangle-s { background-position: -64px -192px!important; }
.ui-icon-circle-triangle-w { background-position: -80px -192px!important; }
.ui-icon-circle-triangle-n { background-position: -96px -192px!important; }
.ui-icon-circle-arrow-e { background-position: -112px -192px!important; }
.ui-icon-circle-arrow-s { background-position: -128px -192px!important; }
.ui-icon-circle-arrow-w { background-position: -144px -192px!important; }
.ui-icon-circle-arrow-n { background-position: -160px -192px!important; }
.ui-icon-circle-zoomin { background-position: -176px -192px!important; }
.ui-icon-circle-zoomout { background-position: -192px -192px!important; }
.ui-icon-circle-check { background-position: -208px -192px!important; }
.ui-icon-circlesmall-plus { background-position: 0 -208px!important; }
.ui-icon-circlesmall-minus { background-position: -16px -208px!important; }
.ui-icon-circlesmall-close { background-position: -32px -208px!important; }
.ui-icon-squaresmall-plus { background-position: -48px -208px!important; }
.ui-icon-squaresmall-minus { background-position: -64px -208px!important; }
.ui-icon-squaresmall-close { background-position: -80px -208px!important; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px!important; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px!important; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px!important; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px!important; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px!important; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px!important; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 2px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 2px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 2px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 2px;
}

/* Overlays */
.ui-widget-overlay {
	background: #aaaaaa ;
	opacity: .3;
	filter: Alpha(Opacity=30);
}
.ui-widget-shadow {
	margin: 5px 0 0 5px;
	padding: 0px;;
	opacity: .45;
	filter: Alpha(Opacity=45);
	border-radius: 5px;
}

body, td, th, div { font-size: 13px;}</style>
<script nonce="e7r6s3d4Tj">
function f_aide(val)
{
  var texte="";
  if(val=="login")
    texte="";
  else if(val=="1" || val=="2")
    texte="";
  else if(val=="3")
    texte="";

  $('#div_aide .modal-content').empty();
  $('#div_aide .modal-content').html(texte);
  $('#div_aide').modal('open');

  console.log($('#div_aide .modal-content').html());
}
</script>    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="./extranet/includes/css/materialize.min.css" rel="stylesheet" type="text/css" />
    <link href="./extranet/includes/css/customMaterialize.css" rel="stylesheet" type="text/css" />
    <link href="./extranet/includes/css/customMaterialize.responsive.css" rel="stylesheet" type="text/css" />
    <link href="./extranet/includes/css/fontawesome/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="./extranet/includes/js/materialize.min.js"></script>
    <script type="text/javascript" src="./extranet/includes/js/i18n/fr.js"></script>
    <script type="text/javascript" src="./extranet/includes/js/init.material.js"></script>
    <link REL="stylesheet" TYPE="text/css" HREF="./includes/style_demo.css" />
    <link href="./extranet/includes/js/toolipster-master/css/tooltipster.bundle.min.css" rel="stylesheet">
    <link href="./extranet/includes/js/toolipster-master/css/plugins/tooltipster-sideTip-borderless.min.css" rel="stylesheet">
    <script type="text/javascript" src="./extranet/includes/js/toolipster-master/js/tooltipster.bundle.min.js"></script>
    <script src="pm/promise-polyfill@7.1.0/dist/promise.min.js" nonce="e7r6s3d4Tj"></script>
    <script type="text/javascript" src="./includes/js/sweetalert2.all.min.js"></script>
    <script src="./includes/js/owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./includes/js/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./includes/js/owlcarousel/assets/owl.theme.default.min.css">


</HEAD>
    <BODY class="sticky-footer">
    
    <div id='div_aide' class="modal"><div class="modal-content"></div></div>

	<nav class="nav-extended blue darken-4 full-width" id="navextended">
		<div class="nav-wrapper row">
			<a target="_blank"><img src="silde.png" id="header-banner" /></a>
			<h1 class="col s12 m12">
				<div class="container">
					<div class="row no-margin">
						<div class="col s12"><h1>Fond Promotion du Tourisme</h1></div>
					</div>
				</div>
			</h1>
		</div>
	</nav>
    <div class="homepage page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="container">
            <div class="row">
              
              <div class="portail_accueil_msg col s12 l8">

                              <!-- Forumlaire connexion -->
                <div class="card card_login show-on-medium-and-down hide-on-large-only">
                    <div class="card-title teal  ">
    <h2 class="left-align width-100">
      <i class="material-icons">input</i>
      Mon compte            <a href="" class="right white-text" target="_blank">
        <i class="material-icons" alt="Aide à la connexion" title="Aide à la connexion">help</i>
      </a>
          </h2>
  </div>
  <div class="card-content center-align row">
    <!-- Forumlaire de connexion -->
    <FORM NAME="monForm">
            <div class="row col l12 s12">
        <a id="se_connecter" class="btn  waves-effect waves-light col s12 left-align se_connecter">Se connecter&nbsp;<i class="fas fa-sign-in-alt right"></i></a>
      </div>
                </FORM>
  </div>
                  </div>
                <!-- Forumlaire de perte de mot de passe -->
                                                      <div class="card show-on-medium-and-down hide-on-large-only">
                        <div class="card-title teal ">
    <h2><i class="material-icons">person</i> Pas encore de compte ?</h2>
  </div>
  <div class="card-content center-align row">
    <a data-url="nouveau_compte.php" class=" waves-effect waves-light btn col s12 left-align btn_nouveau_compte">Création d'un nouveau compte<i class="material-icons right">supervisor_account</i></a>
  </div>
                      </div>
                                                
               <div class="card">
                  <div class="card-content">
                                            <img src='' class='img_lien lang' alt='' data-url="">&nbsp;
                        
                                                <img src='' class='img_lien lang' alt='' data-url="">&nbsp;
                        
                        &nbsp;                                          <div id="text_accueil"><div class="row no-margin">
<div class="col s12">
<div class="card">
<div class="card-title center-align">
<h3 class="black-text" style="margin:0.5rem 0 0"><strong>La redevance de séjour - FPT Qu’est-ce que c’est ?</strong></h3>
</div>

<div class="card-content white" style="padding: 0 1rem 0.5rem">
<p style="text-align:justify">La redevance est une participation du visiteur au développement touristique du pays.<br>
	Tout Opérateur exploitant une activité dans le secteur HORECA est assujetti au paiement de la redevance. Les recettes de la redevance de séjour sont entièrement affectées à la promotion du tourisme.<br>
	Ils participent ainsi aux côtés de l’office National du tourisme au développement et au rayonnement de la République Démocratique du Congo.</p>
</div>
</div>
</div>
</div>

<div class="row no-margin">
<div class="col s12 m8">
<div class="card">
<div class="card-title white-text  blue  darken-4 no-margin" style="display:flex;align-items: center;">
<h5 style=""><i class="" style="margin-right: 1rem"></i>Les périodes de collectes</h5>
</div>
<p> La redevance de séjour au réel n’est pas assujettie à la TVA. </p>

<div class="card-content white" style="padding: 0 1rem 0.5rem">
	<ul style="text-align:left">
		<li>Pour calculer la redevance, l’assujetti doit tenir à jour un état mensuel daté et dans l’ordre de
			perception, listant le nombre de personnes ayant logé, le nombre de nuitées,le nombre de repas. le
			montant de la redevance perçue .</li>
		
		<li>La redevance de séjour sera directement perçue par les assujettis pour être reversée dans les
			15 jours suivant la fin de chaque mois :
			</li>
	</ul>
</div>
</div>
</div>

<div class="col s12 m4">
<div class="card-panel center-align" style="border : 1px solid black; border-radius: 1rem;padding: 0.5rem;">
<h5 style="margin:0.5rem auto;font-size:1rem;line-height:1rem">Période de collecte </h5>

<h6><strong>Mensuel</strong></h6>

<p>Echéance de paiement<br />

	<h6><strong>Chaque 15 du mois</strong></h6></div>
</div>
</div>

<div class="row no-margin" id="ACCORDEON">
<div class="col s12 m8">
<ul class="collapsible no-padding z-depth-0" style="list-style-type: none;"><!-- Début tiroir -->
	<li style="margin:0px">
	<div class="collapsible-header blue darken-4 white-text" style="display: flex;align-items: baseline;justify-content: space-between;">
	<h5 class="no-margin"><i class="" style="margin-right: 1rem"></i> Calculer ma taxe de séjour</h5>
	<i class="material-icons expand">expand_more</i></div>

	<div class="collapsible-body" style="padding:0.5rem">
	<p>Tarif selon la catégorie d’hébergement (Cf tableau ci-dessus) X nombre de nuits/
		Concernant les hébergements en attente de classement ou sans classement :<BR>
		Tarif de location de la nuitée  X 4% = Tarif de la   redevance de séjour  par nuitée
		
		</p>
	</div>
	</li>
	<!-- fin tiroir --><!-- Début tiroir -->
	<li style="margin:0px">
	<div class="collapsible-header  blue  darken-4 white-text" style="display: flex;align-items: baseline;justify-content: space-between;">
	<h5 class="no-margin"><i class="" style="margin-right: 1rem"></i> Qui paye la redevance ?</h5>
	<i class="material-icons expand">expand_more</i></div>

	<div class="collapsible-body" style="padding:0.5rem">
	<ul style="list-style-type: circle;">
		<li>La redevance  s’applique dans le hôtellerie, hébergement, restauration et casino . Elle est due par les clients.</li>
		
	</ul>
	</div>
	</li>
	<!-- fin tiroir --><!-- Début tiroir -->
	<li style="margin:0px">
	<div class="collapsible-header  blue  darken-4 white-text" style="display: flex;align-items: baseline;justify-content: space-between;">
	<h5 class="no-margin"><i class="" style="margin-right: 1rem"></i> Qui la collecte et pour qui&nbsp;?</h5>
	<i class="material-icons expand">expand_more</i></div>

	<div class="collapsible-body" style="padding:0.5rem">
	<p>Elle est collectée au réel par l'assujetti, ou par un tiers collecteur que sont les plates-formes de réservation dans le secteur de hôtellerie, en charge de son prélèvement et de son reversement.</p>
	</div>
	</li>
	<!-- fin tiroir --><!-- Début tiroir -->
	<li style="margin:0px">
	<div class="collapsible-header  blue  darken-4 white-text" style="display: flex;align-items: baseline;justify-content: space-between;">
	<h5 class="no-margin"><i class="" style="margin-right: 1rem"></i>Pour Quels types de Marchands</h5>
	<i class="material-icons expand">expand_more</i></div>

	<div class="collapsible-body" style="padding:0.5rem">
	<p><strong> Restauration:</strong> La redevance s'applique sur les prix de repas et boissons est assise sur le prix de vente hors taxe . Elle concerne tous les repas cuisines en vente sur place ou a emporter<br>
		<strong>Hôtellerie :</strong> La redevance s'applique pour toutes les natures d'hébergement lorsqu'un loyer est perçu</p>

	<ul style="list-style-type: circle; margin:1.5rem 0">
		<li>o	les hôtels de tourisme</li>
		<li>o	les résidences de tourisme</li>
		<li>o	les meublés de tourisme</li>
		<li>o	les villages de vacances</li>
		<li>o	les chambres d'hôtes</li>
		<li>o	les auberges collectives</li>
		<li>o	les emplacements dans les aires de camping-cars et les parcs de stationnement touristique</li>
		<li>o	les ports de plaisance</li>
		<li>les terrains de camping, les terrains de caravanage ainsi que tout autre terrain d&#39;h&eacute;bergement de plein air</li>
		<li>les ports de plaisance</li>
		<li>o	les hébergements non classés ou en attente de classement non listés ci-dessus</li>
	</ul>

	<p>Les tarifs varient en fonction de la cat&eacute;gorie et du classement des h&eacute;bergements.</p>
	</div>
	</li>
	<li style="margin:0px">
	<div class="collapsible-header  blue  darken-4 white-text" style="display: flex;align-items: baseline;justify-content: space-between;">
	<h5 class="no-margin"><i class="" style="margin-right: 1rem"></i>Nouvel h&eacute;bergeur, comment proc&eacute;der&nbsp;?</h5>
	<i class="material-icons expand right">expand_more</i></div>

	<div class="collapsible-body" style="padding:0.5rem">
	<p>Créez votre compte. Il sera validé , par l]office national du tourisme qui vous invitera à vous connecter.</p>

	<p>Si votre logement est un meubl&eacute; ou une chambre d&#39;h&ocirc;tes, un cerfa de d&eacute;claration en mairie pr&eacute;rempli vous sera propos&eacute; pour simplifier vos d&eacute;marches. Laissez vous guider par le logiciel.</p>
	</div>
	</li>
	<!-- fin tiroir -->
</ul>
</div>

<div class="col s12 m4">
    <div class="card-panel" style="padding: 1rem;">
        <h5 class="center-align" style="margin-top:0.5rem">
            <i class="" style="margin-right: 1rem"></i> Téléchargements
        </h5>
        <a class="waves-effect waves-light btn blue darken-4 white-text" href="hvjhvb/includes/download/zK04P8-No14--Taxe-de-sejour--Tarif-janvier-2022.pdf" style="margin:3px 0;text-align: left;width : 100%; display: flex; align-items: center;" target="_blank">
            <i class="" style="margin-right: 1rem"></i> Délibération
        </a>
        <a class="waves-effect waves-light btn blue darken-4 white-text" href="hvjhvb/includes/download/aaWPxJ-Affichette-hebergements-taxe-de-sejour-2022.pdf" style="margin:3px 0;text-align: left;width : 100%; display: flex; align-items: center;" target="_blank">
            <i class="" style="margin-right: 1rem"></i> Fiche tarifs
        </a>
        <a class="waves-effect waves-light btn blue darken-4 white-text" href="hvjhvb/includes/download/8EXmkf-La-Taxe-de-sejour-mode-d-emploi-MAJ2022.pdf" style="margin:3px 0;text-align: left;width : 100%; display: flex; align-items: center;" target="_blank">
            <i class="" style="margin-right: 1rem"></i> Guide Pratique
        </a>
    </div>
</div>
</div>
</div>
                                      </div>
                </div>
              </div>

                <div class="menu_gauche col s12 l4">
                                      <!-- Forumlaire connexion -->
                    <div class="card card_login hide-on-med-and-down">
                         
  <div class="card hide-on-med-and-down">
	<div class="card-title blue darken-4">
	  <h2><i class="material-icons"></i>MON COMPTE</h2>
	</div>
	<div class="card-content center-align row">
	  <a data-url="nouveau_compte.php" class="waves-effect blue darken-4 btn col s12 left-align btn_nouveau_compte">
		Se connecter<i class="material-icons right">supervisor_account</i>
	  </a>
	</div>
  </div>
                      </div>
                    <!-- Forumlaire de perte de mot de passe -->
					<div class="card hide-on-med-and-down">
						<div class="card-title blue darken-4">
							<h2><i class="material-icons">person</i> PAS ENCORE DE COMPTE?</h2>
						</div>
						<div class="card-content center-align row">
							<a data-url="nouveau_compte.php" class="waves-effect blue darken-4 btn col s12 left-align btn_nouveau_compte">Création d'un nouveau compte<i class="material-icons right">supervisor_account</i></a>
						</div>
					</div>
                                                            
					<div class="card">
						<div class="card-title blue darken-4">
							<h2><i class=""></i> la redevance </h2>
						</div>
						<div class="card-content center-align row">
							<a target="_blank" href='./simulation.php' class="waves-effect blue darken-4 btn col s12 left-align btn_nouveau_compt">
								Simuler le calcul&nbsp;<i class='material-icons right'>dialpad</i>
							</a>
						</div>
					</div>
                  
                                      
                                      
                 
                </div>

          </div>
        </div>
          <div class="col s12 center-align page-footer-wrapper blue-grey white-text darken-4 sticky">
            
    <script type="text/javascript" src="/extranet/includes/js/jquery.cookie.js"></script>

    <script nonce="e7r6s3d4Tj">
        var website_matomo_url = 'http.com/'
        var website_matomo_idsite = '5'
        /* Cookie management */
        var _paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = website_matomo_url;
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', website_matomo_idsite]);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
                            g.setAttribute('nonce', 'e7r6s3d4Tj');
                        s.parentNode.insertBefore(g, s);
        })();
        $(document).ready( function() {
            $("video").bind('play pause', function (e) {
                var video = $(this).get(0);
                var matomo_video_name = $(this).data("matomo-name");
                if(matomo_video_name) {
                    _paq.push(['trackEvent', 'Video', e.type, matomo_video_name]);
                }
            });
        });
    </script>
<p>2024 -IZI TECHNOLIGIE - <a target='_blank' href='./mentions-leges.php'>Mentions légales</a> - <a target='_blank' href='./donnees-persons.php'>Données personnelles</a> - <a target='_blank' href='./cookies.php'>Cookies</a></p>          </div>
      </div>
    </div>
  </BODY>
  <style>
.formulaire .titre_formulaire, .creer_compte
{
background-color: #008094;
}
.creer_compte:hover
{
    background-color: rgb(64,160,175);
    cursor:pointer;
}

.lien_3douest
{
background-color: rgb(32,144,161);
}
.lien_3douest:hover
{
    background-color: rgb(128,192,202);
    cursor:pointer;
}

</style><script nonce="e7r6s3d4Tj">
$("img[src='includes/bandeaux_demo/brochure.png']").addClass("creer_compte");
$("img[src='includes/bandeaux_demo/video.png']").addClass("creer_compte");
</script>

</HTML>


<script type="text/javascript" nonce="e7r6s3d4Tj">

    $('.creer_compte').on('click', function(e) { 
      window.open(this.getAttribute('data-url'));        
    })

    $('.img_lien.lang').on('click', function(e) {                     
      window.location.href = $(this).data('url');
    })

    $('.btn.se_connecter').on('click', function(e) {
      // au click sur se connecter, rediriger vers logiciel d authentification
      var token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzZG91ZXN0dGF4ZXNlcnZlciIsInN1YiI6IjNkb3Vlc3QtYXV0aC1zZXJ2ZXIiLCJ0eXAiOiJKV1QiLCJhdWQiOnsiZGIiOiJ0YXhlX3BvbnRpdnljb21tdW5hdXRlIiwicmVkaXJlY3RfdXJpIjoiaHR0cHM6XC9cL3RheGUuM2RvdWVzdC5jb21cL2Nvbm5leGlvbkF1dG8ucGhwIn0sImlhdCI6MTcwODk4NzA2MH0.-4vy5RFB3w2RSmd3r-Ykp97c9F_n7Mx6hDiR4Ip73z8";

      window.location.href= "https://conm/connexion?lang=fr&api_key=taxe&token=" + token;
    })

    $('.lien_3douest').on('click', function(e) {
      window.location.href= "https://www.3douest.com";
    })

    $('.btn_nouveau_compte').on('click', function(e) {
      window.location.href = $(this).data('url')
    })

    $('.btn.compte_provider').on('click', function(e) {
      // GET token pour connexionAuto via ajax (on recupere de l autre coté, grace au cookie de paris, les infos donc rien a envoyer ici)
      $.ajax({
        url: "includes/Apiauth/providers_connexionautoUrl.php",
        beforeSend: function(jqXHR) {
          jqXHR.overrideMimeType('text/html;charset=iso-8859-1');
        },
        contentType: "application/json",
        dataType: "json"
      }).done(function(msg) {

        if (typeof msg.url !== 'undefined')
        {
          window.location.href = msg.url;
        }
        if (typeof msg.error !== 'undefined')
        {
          alert(msg.error);
        }
      });
    });

    $('.btn.compte_provider_no_appaired').click(function(e) {
            // GET token pour connexionAuto via ajax (on recupere de l autre coté, grace au cookie de paris, les infos donc rien a envoyer ici)
      window.location.href= "/wizard_account.php";
    });


    function mot_de_passe_oublie() {
        window.open("https://conne.com/mot-de-passe-perdu");
    }

  // set last portail js pour redirection sur /index.php
  $(document).ready(function(){
    localStorage.setItem('taxe_last_portail', window.location.href);
  })
</script>
