
@media (min-width: 1405px) {
  .row .col.xxl6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

table.dataTable .buttons {
  width: 230px!important;
}
@media (max-width: 1384px) {
  table.dataTable .buttons {
    width: 120px!important;
  }
  table.dataTable .buttons a.btn {
    margin-bottom: 5px;
    width: 100%;
  }
}

@media (max-width: 1200px)  {
  .card.declarations .bouton_registre {
    font-size: 0.8rem;
  }
  nav.nav-extended .nom-collectivite {
    max-width: 64%;
    display: inline-block;
  }
  nav.nav-extended .nom-collectivite h1 {
    font-size: 2.2rem;
    line-height: 90%;
  }
  .card .card-title h2 {
    font-size: 2rem;
  }
  table {
    font-size: 0.9rem;
  }
  td, th {
    padding: 2px;
  }
}
@media (min-width: 992px) and (max-width: 1200px)  {
  .valider_pour_declaration,
  .saisir_registre {
    padding: 8px;
  }
  h5 {
    font-size: 1.20rem;
    line-height: 1.15rem;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 992px)  {
  .tabs .tab a {
    font-size: 14px;
  }
  nav.nav-extended .nom-collectivite {
    max-width: 100%;
    width: 85%;
    float: left;
    margin: 0;
    text-align: center;
  }
  nav.nav-extended .nom-collectivite h1 {
    width: 100%;
    text-align: center;
  }
  nav a.sidenav-trigger {
    width: 15%;
    float: left;
    margin: 0;
    text-align: center;
  }

  body.formulaire_declaration nav.sticky:before {
    content: ".";
    background: rgba(255,255,255,0.9);
    height: 65px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav a.sidenav-trigger .btn-wrapper {
    border-radius: 99px;
    margin: auto;
    margin-top: 3px;
  }
  nav a.sidenav-trigger .btn-wrapper,
  nav a.sidenav-trigger .btn-wrapper i {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  nav.sticky a.sidenav-trigger .btn-wrapper {
    position: fixed;
    top: 5px;
    text-align: center;
  }
  nav.nav-extended .nav-wrapper {
    /* min-height: 140px; */
  }
  a.btn {
    margin-bottom: 5px;
    width: 100%;
  }
  table.dataTable thead th {
    width: auto!important;
    padding: 2px 4px;
  }
  table.dataTable {
    font-size: 0.9rem;
  }
  table.dataTable tbody td {
    padding: 2px 4px;
  }
  table.dataTable tbody td .btn.waves-effect {
    padding: 4px 2px;
  }
}
@media (max-width: 600px) {

  #stepper {
    width: 100%;
  }

  .step-content {
    height: auto!important;
    min-height: auto!important;
  }

  #header-banner {
    display: none;
  }
  #text_accueil table,
  .homepage table {
    height: auto!important;
  }
  #text_accueil table ,
  #text_accueil table tbody,
  #text_accueil table tr ,
  #text_accueil table tr th,
  #text_accueil table tr td,
  .homepage table ,
  .homepage table tbody,
  .homepage table tr ,
  .homepage table tr th,
  .homepage table tr td {
    display: block;
    width: 100%!important;
  }
  nav.nav-extended .nav-wrapper {
    min-height: auto;
  }
  nav.nav-extended .nom-collectivite {
    margin-left: 0;
    display: inline-block;
    padding: 0 10px;
  }
  nav.nav-extended .nom-collectivite h1 {
    line-height: 1em;
    font-size: 1.9em;
    text-align: center;
  }
  .main-panel .accueil_msg div {
    left: initial!important;
    top: initial!important;
    max-width: 100%;
    transform: initial!important;
    /* display: inline-block; */
    word-wrap: break-word;
  }
  .main-panel .accueil_msg div p {
    word-wrap: break-word;
  }
  .card .card-title {
    padding: 5px;
  }
  .card .card-title,
  .card .card-title h2 {
    font-size: 1.5rem;
    line-height: 100%;
  }
  .card .card-title,
  .card .card-title i {
    font-size: 1.5rem;
    line-height: 2.2rem;
    padding-right: 2px;
    margin: 0;
  }
  .card .card-content {
    padding: 10px;
  }
  .tabs .tab a {
    padding: 0 5px;
  }
  table {
    font-size: 0.9rem;
  }
  td, th {
    padding: 2px;
  }
  .modal .modal-content {
    /* overflow: -webkit-paged-y; */
  }
  .modal.resizable {
    width: 95%!important;
  }
  .btn.image-button {
    margin: 5px 0;
  }
  .medium-icon-svg {
    width: 45%;
    display: inline-block;
  }
  .data.exonerations > div .input-field {
    width: 100%;
  }
  table.dataTable thead th {
    width: auto!important;
    padding: 2px 4px;
  }
  table.dataTable {
    font-size: 0.7rem;
  }
  table.dataTable tbody td {
    padding: 2px 4px;
  }
  table.dataTable tbody td .btn.waves-effect {
    padding: 2px 1px;
  }
  .dataTables_wrapper .dataTables_paginate,
  .dataTables_wrapper .dataTables_info {
    width: 100%!important;
  }
}


@media (max-width:468px) {
  #div_valider button{
    min-width: 100%;
    margin:0 0 10px;
  }
  .collection.with-header .collection-header{
    display:none;
  }
  .collection-item> div{
    width:100%;
    padding:5px;
    text-align: center;
  }
}